# swagger-maven-plugin

./: README.md  pom.xml
src/main/java/com/ecom/ber/api/: ReviewsApi.java
src/main/java/com/ecom/ber/api/models/: Feedback.java  Review.java  SearchReviews.java  SubmitReview.java
