<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>swagger-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>io.openapitools.swagger</groupId>
            <artifactId>swagger-maven-plugin</artifactId>
            <version>2.1.6</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.8</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>
                                <location>com.ecom.ber.api</location>
                            </locations>
                            <outputFormats>yaml</outputFormats>
                            <swaggerDirectory>generated/swagger-ui</swaggerDirectory>
                            <swaggerFileName>openapi</swaggerFileName>
                            <schemes>
                                <scheme>https</scheme>
                            </schemes>
                            <basePath>/</basePath>
                            <info>
                                <title>NCS-RATING Bazaar API v1.0.0</title>
                                <version>1.0.0</version>
                                <description>Bazaarvoice client API used for POC market to improve ratings and reviews
                                    capture for Nespresso products a new R and R provider.
                                </description>
                                <contact>
                                    <email>test@gmail.com</email>
                                    <name>Geek's Team</name>
                                    <url>
                                        https://github.com/Yahya-Berbeche/swagger-maven-plugin
                                    </url>
                                </contact>
                            </info>
                        </apiSource>
                    </apiSources>

                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--<plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.desc.filename}</inputSpec>
                            <language>${swagger-language}</language>
                            <modelPackage>${swagger-model-package}</modelPackage>
                            <apiPackage>${swagger-api-package}</apiPackage>
                            <verbose>false</verbose>
                            <configOptions>
                                <library>${swagger-codegen-library}</library>
                                <dateLibrary>${swagger-date-library}</dateLibrary>
                                <serializableModel>true</serializableModel>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <apiNameSuffix>Reviews</apiNameSuffix>
                                <apiNamePrefix>ReviewsQA</apiNamePrefix>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                            </importMappings>
                            <generateModels>${swagger-generate-only-models}</generateModels>
                            <generateApis>${swagger-generate-apis}</generateApis>
                            <generateSupportingFiles>${swagger-generate-supporting-files}</generateSupportingFiles>
                            <templateDirectory>${swagger-templates-dir}</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->


        </plugins>
    </build>
</project>